{
  "name": "react-material-ui-stripe-inputs",
  "version": "0.0.1",
  "description": "Material UI wrappers for stripe-react-elements",
  "main": "dist/index.ja",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "Gabriel Mak <pixelbreaker@gmail.com> (https://www.pixelbreaker.com)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "babel-loader": "^8.0.6",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@types/react": "^16.9.17",
    "react": "^16.12.0"
  },
  "repository": "git@github.com:pixelbreaker/react-material-ui-stripe-inputs.git"
}
